<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width"/>
    <title>То самое приложение</title>
    <link rel="shortcut icon" href="/img/favicon/show-apps-button.png" type="image/png">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="error">
        <p class="error__text">Тут должно что-то быть...</p>
        <svg class="error__img" viewBox="0 0 511.999 511.999">
            <use xlink:href="#error"></use>
        </svg>
        <a class="buttons__primary" href="index.html">Вернуться</a>
    </div>
</div>
//= template/svg.html
</body>
</html>