<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>То самое приложение</title>
    <link rel="shortcut icon" href="/img/favicon/show-apps-button.png" type="image/png">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
</head>
<body>

<div class="wrapper">

    <div class="content">

        //= template-content/log.html

        //= template-content/content-title.html

        //= template-content/content-info.html

        //= template-content/content-product.html

        //= template-content/content-comments.html

        //= template-content/content-app.html

        //= template-content/content-options.html

        //= template-content/content-application.html

    </div>

    //= template-content/footer.html

</div>

//= template/svg.html

</body>
</html>